<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="omar design.css">
    <title>OMAR MOHAMED</title>
</head>
<body>

    <header>
        <a href="#" class="logo">OMAR</a>
        <nav class="navigation">
            <a href="#About Me">About Me</a>
            <a href="#Experience">Experience</a>
            <a href="#References">References</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>Hello, I'm Omar<br><span>General MANAGER</span></h2>
            <h4>My name is Omar I am Egyptian I am 42 years old I live in riyadh<br>
                 and I work in fischer I will be happy to work with you.</h4>
            <a href="dad cv.html" class="main-btn">View my CV</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/omar-omar-60a2b8102"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <section class="cards" id="About Me">
        <h2 class="title">About Me</h2>
        <div class="content">
            <div class="card">
                <div class="icon">    
                </div>
                <div class="info">
                    <h3>Courses / Training</h3>
                    <p>&#10033;Profect Management Profissional "PMP"<br>
                        &#10033; IIM - Customer Base Business Strategy
                    <br> &#10033; M - Strategic Planning<br>
                    &#10033;Train Of Trainer "TOT"
                    <br> &#10033; Leadership skills
                    <br> &#10033; Professional Selling Skills<br>
                    &#10033;Sales Process - 7 Steps
                    <br> &#10033; Time Management <br> &#10033; Negotiation Skills 
                </p>
                </div>
            </div>
            <div class="card">
                <div class="icon">     
                </div>
                <div class="info">
                    <h3>Bachelor of Engineering</h3>
                    <p>&#10033; General Grade : Very good with honor (76.40%) <br>
                        &#10033; Graduate Project : High rise reinforced concrete building, Excellent</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                </div>
                <div class="info">
                    <h3>Career Objectives</h3>
                    <p>
                        Innovative leader with a thorough high level of technical knowledge, and techno-commercial strategic experience with proven success driving sustainable profitable growth within organizations, increasing sales, and building long-term partners
                        hips with customers/partners through putting and implementing the right s
                        trategies, and creating a healthy and productive work environ
                        ment, provoking team to perform at their best.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="cards" id="Experience">
        <h2 class="title">Experience</h2>
        <div class="content">
                <div class="icon">    
                </div>
                <div class="info-1">
                    <h3>General Manager - KSA</h3>
                  <p>
                      <h4>fischer fixings Middle East / 2021-Present</h4> <br>
                      &#10033;Form the company Strategy and assign the long and short term targets.<br>
                      &#10033;Organize the team and allocate the tasks to the team members/departments.<br>
                      &#10033;Put the KPI and evaluate the performance. <br>
                      &#10033;Development plans for the departments and the team. <br>
                      &#10033;Mentroship, coaching and devoliping the team. <br>
                      &#10033;Promote an exciting an exciting and positive work environment that is respectful and challenging. <br>
                      &#10033;Motivating and Lead the team effectively to reach the assigned goals.
                    </p>
                </div>
                <div class="icon">     
                </div>
                <div class="info-1">
                    <h3>Country Manager - KSA</h3>
                     <p>
                      <h4>fischer fixings Middle East / 2017-2021</h4> <br>
                      &#10033;Field ride to support/coach the sales team members to perform at their best. <br>
                      &#10033;Build a relationship with the decision-makers and key customers. <br>
                      &#10033;Conducting sales meetings with the team to follow up on the work progress, collect and solve any problems. <br>
                      &#10033;Prepare and approve the material projections. <br>
                      &#10033;Monitor the team performance an discipline and propose a correction plan if required. <br>
                      &#10033;Prepare and implement a development plan for each team member. 
                    </p>
                </div>
                <div class="icon">
                </div>
                <div class="info-1">
                    <h3>Technical Manager - KSA</h3>
                    <p>
                      <h4>fischer fixings Middle East / 2013-2017</h4> <br>
                      &#10033;Lead/coach the technical team to prepare the required technical offers effectively.<br>
                      &#10033;Review and approve any design and technical proposals. <br>
                      &#10033;Keep track for the projects applications and remind the sales team of any missing application. <br> 
                      &#10033;Prepare the main technical strategy amd analyses the products needed for the market. <br>
                      &#10033;Prepare and implement a development plan for each one of the technical team members.
                    </p>
                </div>
        </div>
        <div class="content">
            <div class="icon">    
            </div>
            <div class="info-1">
                <h3>Technical Engineer - KSA</h3>
                <p>
                  <h4>fischer fixings Middle East / 2010-2013</h4> <br>
                  &#10033;Prepare the required technical proposal for the varus applications as per the customer need.<br>
                  &#10033;Build a relationship with the key technical persons in the projects & customers.<br>
                  &#10033;Conducting seminars with the customers to present fischer solutions.<br>
                  &#10033;Support the sales colleague to identify and meet the customer needs and won the deals.<br>
                  &#10033;Prepare a weekly plan, send a daily SDR, and update the applications in CRM.
                  &#10033;Participating in marketing activities
                </p>
            </div>
            <div class="icon">     
            </div>
            <div class="info-1">
                <h3>Design & Site Engineer - Kinda</h3>
                <p>
                  <h4>Kinda / 2007-2010</h4> <br>
                  &#10033;Site Surveying.<br>
                  &#10033;Design of all construction elements: (Different types of foundations, columns, Beams and different Types of slabs). <br>
                  &#10033;Preparing detailed AutoCAD Drawings and Calculation sheets for the overall building. <br>
                  &#10033;Quantities expense of materials required and cost estimate. <br>
                  &#10033;Supervision & Execution.
                </p>
            </div>
            <div class="icon">
            </div>
            <div class="info-1">
                <h3>Teaching Assistant</h3>
                <p>
                  <h4>Higher Technological insitute / 2003-2007</h4> <br>
                  &#10033;Structure Analisis.<br>
                  &#10033;Steel Structure Design.<br>
                  &#10033;Reinforcement Concerte Design.
                </p>
            </div>
    </div>
    </section>

    <section class="projects" id="References">
        <h2 class="title">References</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-info">
                    <strong class="project-title">
                        <span>Guerol Sevim</span>
                        <img src="fischer photo.jpg" width="40px">
                    </strong>
                    <p class="project-category">&nbsp;<h5>Manager Director</h2> Fischer Middle East <br>  
                    +971506583478
                <br>Guerol.Sevim@fischer.ae</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <strong class="project-title">
                        <span>Mostafa Elhosseiny</span>
                        <img src="fischer photo.jpg" width="40px">
                    </strong>
                    <p class="project-category">&nbsp;<h5>General Manager</h2> Fischer Middle East <br> 
                    +971505543501
                <br>Mostafa.Elhosseiny@fischer.ae</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <strong class="project-title">
                        <span>Joachim Mauz</span>
                        <img src="fischer photo.jpg" width="40px">
                    </strong>
                    <p class="project-category">&nbsp;<h5>Product Manager</h2>  Fischer Germany <br>
                    +491703306457
                <br>Joachim.Mauz@fischer.de</p>
                </div>
            </div>
            <div class="project-card">
                <div class="project-info">
                    <strong class="project-title">
                        <span>Amit Malhotra</span>
                        <img src="fischer photo.jpg" width="40px">
                    </strong>
                    <p class="project-category">&nbsp;<h5>Manager Director</h2>  Fischer Qatar <br>
                    +97450609555
                <br>Amit.Malhotra@fischer.qa</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Phone</h3>
                    <p>+966560351566</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p>eng.omaromar81@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
    
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/omar-omar-60a2b8102"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

</body>
</html>